/*Написать программу, которая определяет, лежит ли точка M(Xm, Ym) 
внутри окружности с центром O(Xo, Yo) и радиусом R. 
Данные запрашивать у пользователя с клавиатуры.*/
#include <iostream>

using namespace std;

int main() {
    setlocale(LC_ALL,"rus");
    int x,y,x1 = 0,y1 = 0, r = 5;
    cout << "Центр окружности: A("<< x << "," << y << "); Радиус: " << r << endl;
    cout << "Введите координату x" << endl;
    cin >> x;
    cout << "Введите координату y" << endl;
    cin >> y;
    if ((x-x1)*(x-x1) + (y-y1)*(y-y1) == r*r)
    {
        cout << "Точка входит в окружность" << endl;
    }
    else
    {
        cout << "Точка не входит в окружность" << endl;
    }
    return 0;
}
